<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <h2>Usernames</h2>
    <ul>
        <li>Peter</li>
        <li>Teun</li>
        <li>Saar</li>
        <li>Bert</li>
    </ul>
</body>

</html>